.devcontainer/devcontainer.json (before)
{
    "name": "ROS 2 Development Container",
    "privileged": true,
    "remoteUser": "${localEnv:USER}",
    "containerUser": "${localEnv:USER}",
    "updateRemoteUserUID": true,
    "build": {
        "dockerfile": "Dockerfile",
        "args": {
            "USERNAME": "${localEnv:USER}",
            "DOCKER_REPO": "ros",
            "ROS_DISTRO": "jazzy",
            "IMAGE_SUFFIX": "-ros-base"
        }
    },
    "workspaceMount": "source=${localWorkspaceFolder},target=/home/ws,type=bind",
    "workspaceFolder": "/home/ws",
    "customizations": {
        "vscode": {
            "extensions":[
                "ms-vscode.cpptools",
                "ms-vscode.cpptools-themes",
                "twxs.cmake",
                "donjayamanne.python-extension-pack",
                "eamodio.gitlens",
                "ms-iot.vscode-ros",
                "xaver.clang-format"
            ]
        }
    },
    "containerEnv": {
        "DISPLAY": "unix:0",
        "ROS_LOCALHOST_ONLY": "1",
        "ROS_DOMAIN_ID": "42"
    },
    "runArgs": [
        "--net=host",
        "-e", "DISPLAY=${env:DISPLAY}",
        "--gpus", "all"
    ],
    "mounts": [
        "source=/tmp/.X11-unix,target=/tmp/.X11-unix,type=bind,consistency=cached",
        "source=/dev/dri,target=/dev/dri,type=bind,consistency=cached",
        "source=${localEnv:HOME}/.ssh,target=/home/${localEnv:USER}/.ssh,type=bind",
        "source=${localEnv:HOME}/.gitconfig,target=/home/${localEnv:USER}/.gitconfig,type=bind"
    ],
    "initializeCommand": "sh ./.devcontainer/initialize.sh",
    "postCreateCommand": "sh ./.devcontainer/postCreate.sh",
    "capAdd": [
        "SYS_PTRACE"
    ]
}

.devcontainer/devcontainer.json (after)
{
    "name": "ROS 2 Development Container",
    "privileged": true,
    "remoteUser": "${localEnv:USER}",
    "containerUser": "${localEnv:USER}",
    "updateRemoteUserUID": true,
    "build": {
        "dockerfile": "Dockerfile",
        "args": {
            "USERNAME": "${localEnv:USER}",
            "DOCKER_REPO": "osrf/ros",
            "ROS_DISTRO": "jazzy",
            "IMAGE_SUFFIX": "-desktop"
        }
    },
    "workspaceMount": "source=${localWorkspaceFolder},target=/home/ws,type=bind",
    "workspaceFolder": "/home/ws",
    "customizations": {
        "vscode": {
            "extensions":[
                "ms-vscode.cpptools",
                "ms-vscode.cpptools-themes",
                "twxs.cmake",
                "donjayamanne.python-extension-pack",
                "eamodio.gitlens",
                "ms-iot.vscode-ros",
                "xaver.clang-format",
                "llvm-vs-code-extensions.vscode-clangd"
            ]
        }
    },
    "containerEnv": {
        "DISPLAY": "unix:0",
        "ROS_AUTOMATIC_DISCOVERY_RANGE": "LOCALHOST",
        "ROS_DOMAIN_ID": "42"
    },
    "runArgs": [
        "--net=host",
        "-e", "DISPLAY=${env:DISPLAY}",
        "--gpus", "all"
    ],
    "mounts": [
        "source=/tmp/.X11-unix,target=/tmp/.X11-unix,type=bind,consistency=cached",
        "source=/dev/dri,target=/dev/dri,type=bind,consistency=cached",
        "source=${localEnv:HOME}/.ssh,target=/home/${localEnv:USER}/.ssh,type=bind",
        "source=${localEnv:HOME}/.gitconfig,target=/home/${localEnv:USER}/.gitconfig,type=bind",
        "source=${localWorkspaceFolder}/.zsh_history,target=/home/${localEnv:USER}/.zsh_history,type=bind"
    ],
    "initializeCommand": "sh ./.devcontainer/initialize.sh",
    "postCreateCommand": "sh ./.devcontainer/postCreate.sh",
    "capAdd": [
        "SYS_PTRACE"
    ]
}

.devcontainer/devcontainer.json (diff)
@@ -8,9 +8,9 @@
         "dockerfile": "Dockerfile",
         "args": {
             "USERNAME": "${localEnv:USER}",
-            "DOCKER_REPO": "ros",
+            "DOCKER_REPO": "osrf/ros",
             "ROS_DISTRO": "jazzy",
-            "IMAGE_SUFFIX": "-ros-base"
+            "IMAGE_SUFFIX": "-desktop"
         }
     },
     "workspaceMount": "source=${localWorkspaceFolder},target=/home/ws,type=bind",
@@ -24,13 +24,14 @@
                 "donjayamanne.python-extension-pack",
                 "eamodio.gitlens",
                 "ms-iot.vscode-ros",
-                "xaver.clang-format"
+                "xaver.clang-format",
+                "llvm-vs-code-extensions.vscode-clangd"
             ]
         }
     },
     "containerEnv": {
         "DISPLAY": "unix:0",
-        "ROS_LOCALHOST_ONLY": "1",
+        "ROS_AUTOMATIC_DISCOVERY_RANGE": "LOCALHOST",
         "ROS_DOMAIN_ID": "42"
     },
     "runArgs": [
@@ -42,7 +43,8 @@
         "source=/tmp/.X11-unix,target=/tmp/.X11-unix,type=bind,consistency=cached",
         "source=/dev/dri,target=/dev/dri,type=bind,consistency=cached",
         "source=${localEnv:HOME}/.ssh,target=/home/${localEnv:USER}/.ssh,type=bind",
-        "source=${localEnv:HOME}/.gitconfig,target=/home/${localEnv:USER}/.gitconfig,type=bind"
+        "source=${localEnv:HOME}/.gitconfig,target=/home/${localEnv:USER}/.gitconfig,type=bind",
+        "source=${localWorkspaceFolder}/.zsh_history,target=/home/${localEnv:USER}/.zsh_history,type=bind"
     ],
     "initializeCommand": "sh ./.devcontainer/initialize.sh",
     "postCreateCommand": "sh ./.devcontainer/postCreate.sh",
